Wald, Matthew. August 7 2014. “A Texas County Sees Opportunity in Toxic Waste”. The New York Times. <http://www.nytimes.com/2014/08/08/us/a-texas-county-sees-opportunity-in-toxic-waste.html?hp&action=click&pgtype=Homepage&version=HpSumSmallMediaHigh&module=second-column-region&region=top-news&WT.nav=top-news&_r=0>

MENTONE, Tex. — Loving County is big, dry and stretches for miles, and is the perfect place, local officials say, to store high-level radioactive waste.

Officials here hope to entice the federal government — with $28 billion to spend on the disposal of high-level radioactive waste — into considering the possibility.

“With the money that this would generate for the county, we might even be able to pay the taxpayers back,” said the county judge, Skeet Jones. “We could build some roads. We could bring in some more water. We could have a town that’s incorporated, have a city council, maybe even start a school.” Loving County had a school, but it has been boarded up for years, and students are bused to neighboring Winkler County.

“Maybe even have a Walmart,” Mr. Jones mused.

Kugel, Seth. August 6, 2014. “7 Steps to a Cheaper Hotel Room”. The New York Times. <http://www.nytimes.com/2014/08/10/travel/7-steps-to-a-cheaper-hotel-room.html?hpw&action=click&pgtype=Homepage&version=HpHedThumbWell&module=well-region&region=bottom-well&WT.nav=bottom-well>

There are so many ways to wrangle deals on hotel rooms these days that no matter how great a bargain you find, it’s not uncommon to worry you missed a better one.

The most obvious method to suss out savings is the explore the pricing and inventory differences among standard booking sites like Hotels.com and Orbitz. But dig a little deeper and there are countless ways to find “unpublished” rates, typically on excess rooms hoteliers think they won’t be able to sell at full or even publicly discounted prices. The problem: There are so many choices and so much information couched in bells and whistles that it’s easy to become overwhelmed.